­ƒöì __dirname: C:\Users\TRENDINGPC\projects\AI-job-search\apps\web
­ƒöì Vite env directory: C:\Users\TRENDINGPC\projects\AI-job-search
­ƒöì Mode: test
­ƒöì AI_ENRICHNEW_SKILL from loadEnv: True
­ƒöì aiEnrichSkillEnabled: true

[1m[46m RUN [49m[22m [36mv4.0.14 [39m[90mC:/Users/TRENDINGPC/projects/AI-job-search/apps/web[39m

 [32mÔ£ô[39m src/pages/common/hooks/test/useDefaultComment.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 312[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/hooks/test/useBulkJobMutations.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 324[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/job-detail/test/SalaryActions.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 348[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/hooks/test/useJobsData.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 347[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useFilterWatcher.basic.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 293[2mms[22m[39m
 [32mÔ£ô[39m src/pages/statistics/test/useStatistics.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 440[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/hooks/test/useLearnList.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 533[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/components/core/hooks/test/useSqlEditor.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 559[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useFilterWatcher.polling.test.ts [2m([22m[2m3 tests[22m[2m)[22m[33m 521[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/test/JobEditForm.test.tsx [2m([22m[2m13 tests[22m[2m)[22m[33m 356[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useFilterConfigurations.test.ts [2m([22m[2m5 tests[22m[2m)[22m[33m 389[2mms[22m[39m
 [31mÔØ»[39m src/pages/skillsManager/components/test/EditSkillModal.test.tsx [2m([22m[2m10 tests[22m[2m | [22m[31m9 failed[39m[2m)[22m[33m 333[2mms[22m[39m
[31m     [31m├ù[31m renders in View mode by default for existing skills[39m[32m 24[2mms[22m[39m
[31m     [31m├ù[31m opens new skill in Edit mode by default[39m[32m 3[2mms[22m[39m
[31m     [31m├ù[31m switches between View and Edit modes[39m[32m 3[2mms[22m[39m
[31m     [31m├ù[31m submits form on 'Ctrl+Enter' in Edit Mode[39m[32m 2[2mms[22m[39m
[31m     [31m├ù[31m submits form on 'Meta+Enter' in Edit Mode[39m[32m 2[2mms[22m[39m
[31m     [31m├ù[31m toggles expand mode[39m[32m 2[2mms[22m[39m
[31m     [31m├ù[31m calls 'onNext' when 'Next Skill' is clicked[39m[32m 5[2mms[22m[39m
[31m     [31m├ù[31m calls 'onPrevious' when 'Previous Skill' is clicked[39m[32m 2[2mms[22m[39m
[31m     [31m├ù[31m disables navigation buttons when no more skills[39m[32m 2[2mms[22m[39m
     [32mÔ£ô[39m handles AI auto-fill button visibility and state[32m 286[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/salaryCalculator/test/SalaryCalculator.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[33m 515[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/test/Filters.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 289[2mms[22m[39m
 [32mÔ£ô[39m src/pages/statistics/test/Statistics.behavior.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 476[2mms[22m[39m
 [32mÔ£ô[39m src/pages/test/SkillsManager.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 478[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/test/Filters.pills.test.tsx [2m([22m[2m17 tests[22m[2m)[22m[33m 504[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/test/FilterConfigurations.interactions.test.tsx [2m([22m[2m12 tests[22m[2m)[22m[33m 676[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/test/JobDetail.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[33m 453[2mms[22m[39m
 [32mÔ£ô[39m src/pages/test/Viewer.interactions.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[33m 668[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m handles user interactions: select, verify details, partial filter [33m 522[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useFilterWatcher.notifications.test.ts [2m([22m[2m4 tests[22m[2m)[22m[33m 1346[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m should trigger aggregated notification for enabled configs [33m 833[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m should NOT trigger notification if no new items found [33m 486[2mms[22m[39m
 [32mÔ£ô[39m src/pages/settings/test/Settings.scrapper.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 1173[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m handles scrapper state invalid JSON error [33m 465[2mms[22m[39m
 [32mÔ£ô[39m src/pages/settings/test/Settings.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[33m 1176[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m allows editing an env setting [33m 380[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/components/core/test/SqlEditor.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[33m 305[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/test/FilterConfigurations.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 270[2mms[22m[39m
 [32mÔ£ô[39m src/pages/statistics/test/Statistics.extended.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 342[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/components/core/test/ReactMarkdownCustom.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 241[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/components/core/test/CvMatchBar.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 287[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/components/test/SkillLearningPathField.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 277[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/job-detail/test/JobDetailHeader.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 245[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/components/test/Messages.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 246[2mms[22m[39m
 [32mÔ£ô[39m src/pages/test/Viewer.state.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 153[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/components/core/test/ConfirmModal.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 282[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/test/AppliedModal.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[32m 171[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/job-detail/test/AppliedJobsWarning.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 265[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/components/core/test/HistoryInput.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 182[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/test/Filters.sort.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[33m 431[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/test/JobDetail.appliedJobs.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[33m 443[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useFilterWatcher.persistence.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 103[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/components/test/SkillDescriptionField.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 278[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/test/JobTable.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[33m 409[2mms[22m[39m
     [33m[2mÔ£ô[22m[39m highlights selected job [33m 330[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/components/test/SkillTag.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[32m 101[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/components/test/HeaderMenu.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 114[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/job-detail/test/SkillsList.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 99[2mms[22m[39m
 [32mÔ£ô[39m src/pages/statistics/test/Statistics.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 106[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/hooks/test/useJobMutations.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 113[2mms[22m[39m
 [32mÔ£ô[39m src/pages/statistics/test/ChartCard.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/test/JobActions.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 78[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/components/core/test/Dropdown.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 71[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/hooks/test/useJobSelection.selection.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 45[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/components/test/PageHeader.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 45[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/components/test/SkillsTable.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 70[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useConfigOperations.export.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 94[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/test/ViewTabs.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/hooks/test/useEditSkillForm.test.tsx [2m([22m[2m8 tests[22m[2m)[22m[32m 74[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useFilterDropdown.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 63[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/test/ConfigurationDropdown.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/hooks/test/useAppliedModal.test.ts [2m([22m[2m11 tests[22m[2m)[22m[32m 66[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/hooks/test/useJobSelection.navigation.test.tsx [2m([22m[2m7 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/test/ConfigurationInput.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 39[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/hooks/test/useViewer.test.tsx [2m([22m[2m10 tests[22m[2m)[22m[32m 41[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/hooks/test/useFilterDropdown.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 39[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/hooks/test/useFilterConfigurations.test.tsx [2m([22m[2m5 tests[22m[2m)[22m[32m 74[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/test/JobList.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 36[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/hooks/test/useAutoResizeTextArea.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 38[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/hooks/test/useJobSelection.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useConfigOperations.delete.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mÔ£ô[39m src/test/App.test.tsx [2m([22m[2m3 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useConfigOperations.save.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 30[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/hooks/test/useConfirmationModal.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 28[2mms[22m[39m
 [32mÔ£ô[39m src/test/architecture.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 31[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/hooks/test/useJobMutations.integration.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 34[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/components/core/test/MessageContainer.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 29[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useConfigDropdownState.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useConfirmationModal.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 23[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useConfigOperations.reorder.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 25[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useFilterDropdown.sorting.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 19[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useConfigOperations.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 16[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useFilterDropdown.ordering.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/hooks/test/useConfigOperations.load.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 18[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/utils/test/dateUtils.test.ts [2m([22m[2m16 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mÔ£ô[39m src/pages/statistics/utils/test/chartUtils.test.ts [2m([22m[2m22 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/api/test/FilterConfigurationsApi.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/utils/test/fileUtils.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 11[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/utils/test/skillUtils.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32mÔ£ô[39m src/pages/statistics/api/test/StatisticsApi.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/api/test/ViewerApi.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/api/test/CommonPersistenceApi.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/salaryCalculator/test/salaryFormatters.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 8[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/hooks/test/FilterConfigService.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/utils/test/sqlEditorUtils.test.ts [2m([22m[2m13 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/components/core/utils/test/sqlEditorUtils.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32mÔ£ô[39m src/pages/settings/api/test/SettingsApi.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 6[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/api/test/DdlApi.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/api/test/ViewerSalaryApi.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/api/test/SkillsManagerApi.updateSkill.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/api/test/SkillsManagerApi.createSkill.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mÔ£ô[39m src/pages/common/api/test/defaultFilterConfigurations.test.ts [2m([22m[2m4 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32mÔ£ô[39m src/common/services/test/NotificationService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 5[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/api/test/SkillsManagerApi.getSkills.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/api/test/SkillsManagerApi.bulkCreateSkills.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 4[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/api/test/SkillsManagerApi.transform.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/api/test/SkillsManagerApi.deleteSkill.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mÔ£ô[39m src/pages/settings/test/SettingsUtils.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32mÔ£ô[39m src/pages/viewer/components/configurations/utils/test/filterNormalization.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 2[2mms[22m[39m
 [32mÔ£ô[39m src/pages/skillsManager/api/test/SkillsManagerApi.getSkill.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 2[2mms[22m[39m

[2m Test Files [22m [1m[31m1 failed[39m[22m[2m | [22m[1m[32m105 passed[39m[22m[90m (106)[39m
[2m      Tests [22m [1m[31m9 failed[39m[22m[2m | [22m[1m[32m637 passed[39m[22m[90m (646)[39m
[2m   Start at [22m 13:13:02
[2m   Duration [22m 10.38s[2m (transform 9.28s, setup 13.63s, import 33.27s, tests 19.63s, environment 128.54s)[22m

