#Leave it empty to use local Ollama, setup to use OpenAi or Gemini api keys
OPENAI_API_KEY=
GEMINI_API_KEY=

#View: show sql queries
SHOW_SQL=False

# Credentials
LINKEDIN_EMAIL=xxxxx@xxxxx.com
LINKEDIN_PWD=yyyyy

INFOJOBS_EMAIL=xxxxx@xxxxx.com
INFOJOBS_PWD=yyyyy

GLASSDOOR_EMAIL=xxxxx@xxxxx.com
GLASSDOOR_PWD=yyyyy

# Search
LINKEDIN_JOBS_SEARCH=java,python,scala,clojure,senior software engineer
INFOJOBS_JOBS_SEARCH=java,python,scala,clojure,senior software engineer
# Glassdoor security filter when too much request, don't change fromAge=1 (1 day old jobs only)
# Glassdoor url contains "calculated" uri suffix like (SRCH_IL.0,6_IN219_KO7,11.htm) so if you want to change job search must generate url in www.glassdoor.com
# and paste all in GLASSDOOR_JOBS_SEARCH separated by |~|
GLASSDOOR_JOBS_SEARCH=espa%C3%B1a-java-empleos-SRCH_IL.0,6_IN219_KO7,11.htm|~|espa%C3%B1a-python-empleos-SRCH_IL.0,6_IN219_KO7,13.htm|~|espa%C3%B1a-scala-empleos-SRCH_IL.0,6_IN219_KO7,12.htm|~|espa%C3%B1a-clojure-empleos-SRCH_IL.0,6_IN219_KO7,14.htm|~|espa%C3%B1a-senior-software-engineer-empleos-SRCH_IL.0,6_IN219_KO7,31.htm
GLASSDOOR_JOBS_SEARCH_BASE_URL=https://www.glassdoor.es/Empleo/{search}?remoteWorkType=1&fromAge=1&sortBy=date_desc

# Viewer form filter DEFAULTS
WHERE_FILTER_REGEX=java[^script]|python|scala|clojure
SALARY_FILTER_REGEX=[0-9]{2,}