# Credentials
LINKEDIN_EMAIL=xxxxx@xxxxx.com
LINKEDIN_PWD=yyyyy
LINKEDIN_RUN_CADENCY=1h

INFOJOBS_EMAIL=xxxxx@xxxxx.com
INFOJOBS_PWD=yyyyy
INFOJOBS_RUN_CADENCY=2h

GLASSDOOR_EMAIL=xxxxx@xxxxx.com
GLASSDOOR_PWD=yyyyy
GLASSDOOR_RUN_CADENCY=3h

INDEED_EMAIL=xxxxx@xxxxx.com
INDEED_PWD=yyyyy
INDEED_RUN_CADENCY=2h

TECNOEMPLEO_EMAIL=xxxxx@xxxxx.com
TECNOEMPLEO_PWD=yyyyy
TECNOEMPLEO_RUN_CADENCY=3h

# Scrapper options
RUN_IN_TABS=False  # Run each scrapper in different tabs and keeps browser open (to avoid solve security filters by hand)
JOBS_SEARCH=java,python,scala,clojure,senior software engineer
# Glassdoor security filter when too much request, don't change fromAge=1 (1 day old jobs only)
# Glassdoor url contains "calculated" uri suffix like (SRCH_IL.0,6_IN219_KO7,11.htm) so if you want to change job search must generate url in www.glassdoor.com
# and paste all in GLASSDOOR_JOBS_SEARCH separated by |~|
GLASSDOOR_JOBS_SEARCH=espa%C3%B1a-java-empleos-SRCH_IL.0,6_IN219_KO7,11.htm|~|espa%C3%B1a-python-empleos-SRCH_IL.0,6_IN219_KO7,13.htm|~|espa%C3%B1a-scala-empleos-SRCH_IL.0,6_IN219_KO7,12.htm|~|espa%C3%B1a-clojure-empleos-SRCH_IL.0,6_IN219_KO7,14.htm|~|espa%C3%B1a-senior-software-engineer-empleos-SRCH_IL.0,6_IN219_KO7,31.htm
GLASSDOOR_JOBS_SEARCH_BASE_URL=https://www.glassdoor.es/Empleo/{search}?remoteWorkType=1&fromAge=1&sortBy=date_desc

# AI enrichment: structured data extraction
SHOW_SQL_IN_AI_ENRICHMENT=False
AI_ENRICH_EXTRACT_TIMEOUT_SECONDS=40
AI_ENRICH_CV_MATCH_TIMEOUT_SECONDS=120

# AI Curriculum matching
AI_CV_MATCH=False  # o false para desactivar
# relative path to CV (formats: txt, md or pdf), should finish with _CV.ext just for .gitignore
AI_CV_MATCH_LOCATION=./my_CV.pdf
AI_CV_MATCH_LIMIT=5 # number jobs to process per run (gives priority to AI job extraction)

#View -> Clean:
CLEAN_IGNORE_BY_TITLE_REGEX_1=(^|[^a-z])(sap|abap|hana|cobol|devops|devsecops|junior|internship|prácticas|becario|frontend|android|ios
CLEAN_IGNORE_BY_TITLE_REGEX_2=|scrum master|qa|\.net|salesforce|site reliability engineer|ingeniero de redes)([^a-z]|$)

# View -> form filter (note "negative look ahead")
WHERE_FILTER_REGEX=java([^script]|$)|python|scala|clojure
# SALARY FILTERS
# SALARY_FILTER_REGEX=[0-9]{2,}  # Some amount specified
# SALARY_FILTER_REGEX=([123456789]|[123][0-9])[0-9]   # Some amount specified matching numbers > 10 (for ex.: 10k or 10.000)
# SALARY_FILTER_REGEX=([23456789]|[123][0-9])[0-9]   # Some amount specified matching numbers > 20 (for ex.: 20k or 20.000)
SALARY_FILTER_REGEX=([3456789]|[123][0-9])[0-9]   # Some amount specified matching numbers > 30 (for ex.: 30k or 30.000)
# SALARY_FILTER_REGEX=([456789]|[123][0-9])[0-9]   # Some amount specified matching numbers > 40 (for ex.: 40k or 40.000)
# SALARY_FILTER_REGEX=([56789]|[123][0-9])[0-9]   # Some amount specified matching numbers > 40 (for ex.: 50k or 50.000)