============================= test session starts =============================
platform win32 -- Python 3.12.10, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\TRENDINGPC\projects\AI-job-search\apps\commonlib
configfile: pyproject.toml
plugins: cov-7.0.0
collected 147 items

commonlib\decorator\test\retry_test.py ......                            [  4%]
commonlib\test\aiEnrichRepository_test.py ....                           [  6%]
commonlib\test\ai_helpers_test.py ........                               [ 12%]
commonlib\test\architecture\architecture_test.py ......                  [ 16%]
commonlib\test\cv_loader_test.py ..                                      [ 17%]
commonlib\test\dateUtil_test.py .....                                    [ 21%]
commonlib\test\environmentUtil_test.py ......                            [ 25%]
commonlib\test\exceptionUtil_test.py ..                                  [ 26%]
commonlib\test\keep_system_awake_test.py .                               [ 27%]
commonlib\test\mergeDuplicates_test.py .......                           [ 31%]
commonlib\test\mysqlUtil_test.py .....................                   [ 46%]
commonlib\test\salary_test.py ...                                        [ 48%]
commonlib\test\skill_context_test.py ..                                  [ 49%]
commonlib\test\skill_enricher_service_test.py ...                        [ 51%]
commonlib\test\sqlUtil_test.py ......................................... [ 79%]
..............                                                           [ 89%]
commonlib\test\stopWatch_test.py ...                                     [ 91%]
commonlib\test\terminalColor_test.py ........                            [ 96%]
commonlib\test\terminalUtil_test.py ....                                 [ 99%]
commonlib\test\wake_timer_test.py .                                      [100%]

=============================== tests coverage ================================
______________ coverage: platform win32, python 3.12.10-final-0 _______________

Name                                                    Stmts   Miss Branch BrPart  Cover   Missing
---------------------------------------------------------------------------------------------------
commonlib\__init__.py                                       8      0      0      0   100%
commonlib\aiEnrichRepository.py                            45     18      0      0    60%   28-33, 36-43, 46-50, 74-77, 81-85, 95-101, 104-106
commonlib\ai_helpers.py                                   132     53     56      7    55%   15, 19-22, 41-43, 58-64, 87, 103-110, 112, 116->120, 119, 127-131, 145, 151-154, 159-181
commonlib\cv_loader.py                                     65     30     18      5    51%   8-21, 31, 34-35, 44-45, 54-55, 61-62, 65-66, 69-75
commonlib\dateUtil.py                                      33      1     12      2    93%   11->9, 30->32, 38
commonlib\decorator\__init__.py                             0      0      0      0   100%
commonlib\decorator\retry.py                               44      4     16      4    87%   33, 38->exit, 42, 47->49, 57->62, 60-61
commonlib\decorator\test\__init__.py                        0      0      0      0   100%
commonlib\decorator\test\retry_test.py                     58      0      2      0   100%
commonlib\environmentUtil.py                               45     22     14      3    44%   18-20, 26, 30-38, 43, 47-54
commonlib\exceptionUtil.py                                  4      0      0      0   100%
commonlib\fileSystemUtil.py                                11     11      0      0     0%   1-14
commonlib\keep_system_awake.py                             15      4      0      0    73%   42-45
commonlib\mergeDuplicates.py                               65      4     24      5    90%   25->27, 68->66, 90, 93, 94->87, 96-97
commonlib\mysqlUtil.py                                    125     31     18      4    71%   46-60, 73->exit, 85-86, 112-114, 125-126, 155-159, 169, 176-182, 193-197
commonlib\salary.py                                        47      2     18      6    88%   20->29, 22, 24->26, 36->46, 38, 40->43
commonlib\skill_context.py                                 31      2     18      3    90%   34->43, 36->35, 39-40, 45->43
commonlib\skill_enricher_service.py                        71     20     14      3    71%   33, 54-55, 68-69, 85-88, 98-117
commonlib\sqlUtil.py                                       74      1     28      2    97%   19, 33->32
commonlib\stopWatch.py                                     18      0      0      0   100%
commonlib\stringUtil.py                                    21      9      2      0    52%   8, 11, 14-16, 19, 24-25, 28
commonlib\systemUtil.py                                    13      3      2      1    73%   5->exit, 11, 14, 17
commonlib\terminalColor.py                                 28      0      2      0   100%
commonlib\terminalUtil.py                                  39      5      6      2    84%   43->exit, 48-51, 55
commonlib\test\__init__.py                                  0      0      0      0   100%
commonlib\test\aiEnrichRepository_test.py                  39      2      0      0    95%   20, 26
commonlib\test\ai_helpers_test.py                          34      0      0      0   100%
commonlib\test\architecture\__init__.py                     0      0      0      0   100%
commonlib\test\architecture\architecture_layers.py         63     22     42      8    64%   15->10, 17-18, 29, 31, 36, 40, 42, 59-77, 80-88
commonlib\test\architecture\architecture_metrics.py        16      1      8      1    92%   17
commonlib\test\architecture\architecture_naming.py         29      3     20      3    88%   11, 51, 64
commonlib\test\architecture\architecture_structure.py      54     14     30      7    73%   11, 36-39, 42, 49, 60, 73-74, 90-94
commonlib\test\architecture\architecture_test.py           48     25     18      5    42%   13-26, 48, 54, 59-69, 74-78
commonlib\test\architecture\architecture_util.py           12      2      0      0    83%   20-21
commonlib\test\cv_loader_test.py                           34      0      0      0   100%
commonlib\test\dateUtil_test.py                            27      0      0      0   100%
commonlib\test\environmentUtil_test.py                     30      0      4      0   100%
commonlib\test\exceptionUtil_test.py                       23      0      0      0   100%
commonlib\test\fileSystemUtil_test.py                       0      0      0      0   100%
commonlib\test\keep_system_awake_test.py                   15      3      2      1    76%   13-14, 17
commonlib\test\mergeDuplicates_test.py                     67      0      2      1    99%   55->59
commonlib\test\mysqlUtil_test.py                          145      0      0      0   100%
commonlib\test\salary_test.py                              25      0      0      0   100%
commonlib\test\skill_context_test.py                       21      1      4      1    92%   39
commonlib\test\skill_enricher_service_test.py              29      0      0      0   100%
commonlib\test\sqlUtil_test.py                             54      0      2      0   100%
commonlib\test\stopWatch_test.py                           24      0      0      0   100%
commonlib\test\stringUtil_test.py                           0      0      0      0   100%
commonlib\test\systemUtil_test.py                           0      0      0      0   100%
commonlib\test\terminalColor_test.py                       28      0      0      0   100%
commonlib\test\terminalUtil_test.py                        20      0      0      0   100%
commonlib\test\wake_timer_test.py                          17      1      2      1    89%   19
commonlib\wake_timer.py                                    14      2      0      0    86%   9, 86
---------------------------------------------------------------------------------------------------
TOTAL                                                    1860    296    384     75    81%
Required test coverage of 38.0% reached. Total coverage: 80.53%
============================= 147 passed in 7.51s =============================
